{
"scripts": {
  "start": "npm run serve | npm run dev",
  "serve": "./node_modules/.bin/http-server -p 8080",
  "dev": "webpack-dev-server --progress --colors --port 8090"
},
"name": "basic-property-grid",
"version": "0.1.0",
"main": "index.js",
  "devDependencies": {
    "http-server": "^0.8.5",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "react": "^0.14.0"
  }
}
